// THEME EDITOR SERVICE INFO START
// ID: 5212976749763100673
// ACCESS: 2557748432510740746
// THEME EDITOR SERVICE INFO END

windowBg: #202020; // white: fallback for background
windowFg: #bcbcbc; // black: fallback for text
windowBgOver: #282828; // light gray: fallback for background with mouse over
windowBgRipple: #343434; // darker gray: fallback for ripple effect
windowFgOver: #dfdfdf; // black: fallback for text with mouse over
windowSubTextFg: #e06c76; // gray: fallback for additional text
windowSubTextFgOver: #e86e79; // darker gray: fallback for additional text with mouse over
windowBoldFg: #bbbbbb; // dark gray: fallback for bold text
windowBoldFgOver: #dfdfdf; // dark gray: fallback for bold text with mouse over
windowBgActive: #e06c76; // bright blue: fallback for blue filled active areas
windowFgActive: #bcbcbc; // white: fallback for text on active areas
windowActiveTextFg: #e06c76; // online blue: fallback for active text like online status
windowShadowFg: #000000; // black: fallback for shadow
windowShadowFgFallback: #222222; // gray: fallback for shadow without opacity
shadowFg: #181818c7; // most shadows (including opacity)
slideFadeOutBg: #2121218d; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow
imageBg: #000000; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #ffffff; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #ad4855; // default active button background
activeButtonBgOver: #95484e; // default active button background with mouse over
activeButtonBgRipple: #343434; // default active button ripple effect
activeButtonFg: #f0f0f0; // default active button text
activeButtonFgOver: #ffffff; // default active button text with mouse over
activeButtonSecondaryFg: #f0f0f0; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #ea4855; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #ef5959; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #202020; // default light button background (like buttons in boxes)
lightButtonBgOver: #282828; // default light button background with mouse over
lightButtonBgRipple: #343434; // default light button ripple effect
lightButtonFg: #bbbbbb; // default light button text
lightButtonFgOver: #bcbcbc; // default light button text with mouse over
attentionButtonFg: #ec3942; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #ec3942; // default attention button text with mouse over
attentionButtonBgOver: #592a2a64; // default attention button background with mouse over
attentionButtonBgRipple: #68323264; // default attention button ripple effect
outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #202b37; // default left outlined button background with mouse over
outlineButtonOutlineFg: #3983c3; // default left outlined button left outline border
outlineButtonBgRipple: #27323f; // default left outlined button ripple effect
menuBg: #202020; // default popup menu background
menuBgOver: #bcbcbc; // default popup menu item background with mouse over
menuBgRipple: #1f2934; // default popup menu item ripple effect
menuIconFg: #737373; // default popup menu item icon (like main menu)
menuIconFgOver: #bcbcbc; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #bbbbbb; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #606060; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #353535; // default popup menu separator (like in message field context menu)
scrollBarBg: #ffffff53; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #ffffff7a; // default scroll bar current rectangle with mouse over it
scrollBg: #ffffff1a; // default scroll bar background
scrollBgOver: #ffffff2c; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #5f5f5f; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #9c9c9c; // small X icon with mouse over
radialFg: windowFgActive; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000056; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #414141; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #606060; // default input field placeholder when field is focused
inputBorderFg: #353535; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #242424; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #242424; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #606060; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #606060; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: #ea4855; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #262626; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #dedede; // tooltip text
tooltipBorderFg: #262626; // tooltip border
titleShadow: #00000000; // one pixel line shadow at the bottom of custom window title
titleBg: #222222; // custom window title background when window is inactive
titleBgActive: #242424; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #747474; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #303030; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #747474; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: #242424; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: #303030; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #e92539; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: #202020; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: #242424; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: #e92539; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #747474; // custom window title text when window is inactive (macOS only)
titleFgActive: #9d9d9d; // custom window title text when window is active (macOS only)
trayCounterBg: #f23c34; // tray icon counter background
trayCounterBgMute: #888888; // tray icon counter background if all unread messages are muted
trayCounterFg: #ffffff; // tray icon counter text
trayCounterBgMacInvert: #ffffff; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #0000007f; // box and main menu background layer fade
cancelIconFg: #747474; // default for settings close icon and box search cancel icon
cancelIconFgOver: #9d9d9d; // default for settings close icon and box search cancel icon with mouse over
boxBg: #202020; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #e06c76; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #dc3d3d; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #bcbcbc; // box title text
boxSearchBg: #242424; // box search field background (like in contacts box)
boxTitleAdditionalFg: #747474; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #9d9d9d; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #202020; // contacts (and some other) box row background
contactsBgOver: #242424; // contacts (and some other) box row background with mouse over
contactsNameFg: boxTextFg; // contacts (and some other) box row name text
contactsStatusFg: #606060; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: #747474; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #e06c76; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff7f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #76e06c; // received phone call arrow (in calls list box)
callArrowMissedFg: #e06c76; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: #bbbbbb; // login title text
introDescriptionFg: #9c9c9c; // login description text
introErrorFg: #e94040; // login error text (like when providing a wrong log in code)
introCoverTopBg: #124a82; // intro gradient top (from)
introCoverBottomBg: #23659f; // intro gradient bottom (to)
introCoverIconsFg: #3b7cbd; // intro cloud graphics
introCoverPlaneTrace: #3870a8; // intro plane traces
introCoverPlaneInner: #ced9e2; // intro plane part
introCoverPlaneOuter: #97a9b5; // intro plane part
introCoverPlaneTop: #ffffff; // intro plane part
dialogsMenuIconFg: #bbbbbb; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over
dialogsBg: windowBg; // chat list background
dialogsNameFg: #bcbcbc; // chat list name text
dialogsChatIconFg: dialogsNameFg; // chat list group or channel icon
dialogsDateFg: #747474; // chat list date text
dialogsTextFg: #9d9d9d; // chat list message text
dialogsTextFgService: #e06c76; // chat list group sender name text (or media message type text)
dialogsDraftFg: #ff525d; // chat list draft label
dialogsVerifiedIconBg: #e06c76; // chat list verified icon background
dialogsVerifiedIconFg: #202020; // chat list verified icon check
dialogsSendingIconFg: #e06c76; // chat list sending message icon (clock)
dialogsSentIconFg: #e06c76; // chat list sent message tick / double tick icon
dialogsUnreadBg: #e06c76; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #606060; // chat list unread badge background for muted chat
dialogsUnreadFg: #202020; // chat list unread badge text
dialogsBgOver: #262626; // chat list background with mouse over
dialogsOnlineBadgeFg: #e06c76; // chat list online status
dialogsNameFgOver: #dfdfdf; // chat list name text with mouse over
dialogsChatIconFgOver: #dfdfdf; // chat list group or channel icon with mouse over
dialogsDateFgOver: #dfdfdf; // chat list date text with mouse over
dialogsTextFgOver: #bcbcbc; // chat list message text with mouse over
dialogsTextFgServiceOver: #e06c76; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: #e06c76; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: #e06c76; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: #e06c76; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: #e06c76; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: #747474; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: #bbbbbb; // chat list unread badge text with mouse over
dialogsBgActive: #303030; // chat list background for current (active) chat
dialogsNameFgActive: windowFgActive; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: windowFgActive; // chat list date text for current (active) chat
dialogsTextFgActive: windowFgActive; // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgActive; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #ea4855; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: dialogsTextFgActive; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: dialogsBgActive; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #ffffff99; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: dialogsTextFgActive; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: dialogsTextFgActive; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #747474; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: #bbbbbb; // chat list unread badge text for current (active) chat
dialogsOnlineBadgeFgActive: #ffffff; // chat list online status for current (active) chat
dialogsRippleBg: #303030; // 
dialogsRippleBgActive: #343434; // 
dialogsForwardBg: dialogsBgActive; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #282828; // search results bar background (in chats list, contacts box..)
searchedBarFg: #bcbcbc; // search results bar text (in chats list, contacts box..)
topBarBg: #202020; // top bar background (in chat view, media overview..)
emojiPanBg: windowBg; // emoji panel background
emojiPanCategories: #282828; // emoji panel categories background
emojiPanHeaderFg: #bbbbbb; // emoji panel section header text
emojiPanHeaderBg: #bbbbbb; // emoji panel section header background
stickerPanDeleteBg: #000000cc; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #000000b0; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: #dedede; // inbox message selected text or text in a selected message
historyTextOutFg: #bbbbbb; // outbox message text
historyTextOutFgSelected: #dedede; // outbox message selected text or text in a selected message
historyLinkInFg: #e06c76; // inbox message link
historyLinkInFgSelected: #e06c76; // inbox message link in a selected text or message
historyLinkOutFg: #e06c76; // outbox message link
historyLinkOutFgSelected: #e06c76; // outbox message link in a selected text or message
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameInFgSelected: #dfdfdf; // inbox media filename text in a selected message
historyFileNameOutFg: #bbbbbb; // outbox media filename text
historyFileNameOutFgSelected: #dfdfdf; // outbox media filename text in a selected message
historyOutIconFg: #e06c76; // outbox message tick / double tick icon
historyOutIconFgSelected: #bbbbbb; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #ffffffe5; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #e06c76; // outbox sending message icon (clock)
historySendingInIconFg: #e06c76; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #ffffffc8; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: #76e06c; // received phone call arrow
historyCallArrowInFgSelected: #ffffff; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: #ffffff; // missed phone call arrow in a selected message
historyCallArrowOutFg: #76e06c; // outgoing phone call arrow
historyCallArrowOutFgSelected: #ffffff; // outgoing phone call arrow
historyUnreadBarBg: #323232; // new unread messages bar background
historyUnreadBarBorder: #03080d00; // new unread messages bar shadow
historyUnreadBarFg: #bbbbbb; // new unread messages bar text
historyForwardChooseBg: #0000004c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #fb6169; // red group member name
historyPeer1NameFgSelected: #e06c76; // red group member name in a selected message
historyPeer1UserpicBg: #dd4554; // red userpic background
historyPeer2NameFg: #85de85; // green group member name
historyPeer2NameFgSelected: #e06c76; // green group member name in a selected message
historyPeer2UserpicBg: #63aa55; // green userpic background
historyPeer3NameFg: #f3bc5c; // yellow group member name
historyPeer3NameFgSelected: #e06c76; // yellow group member name in a selected message
historyPeer3UserpicBg: #d0973c; // yellow userpic background
historyPeer4NameFg: #65bdf3; // blue group member name
historyPeer4NameFgSelected: #e06c76; // blue group member name in a selected message
historyPeer4UserpicBg: #4388b9; // blue userpic background
historyPeer5NameFg: #b48bf2; // purple group member name
historyPeer5NameFgSelected: #e06c76; // purple group member name in a selected message
historyPeer5UserpicBg: #7965c1; // purple userpic background
historyPeer6NameFg: #ff5694; // pink group member name
historyPeer6NameFgSelected: #e06c76; // pink group member name in a selected message
historyPeer6UserpicBg: #cb4f87; // pink userpic background
historyPeer7NameFg: #62d4e3; // sea group member name
historyPeer7NameFgSelected: #e06c76; // sea group member name in a selected message
historyPeer7UserpicBg: #41a4a6; // sea userpic background
historyPeer8NameFg: #faa357; // orange group member name
historyPeer8NameFgSelected: #e06c76; // orange group member name in a selected message
historyPeer8UserpicBg: #db863b; // orange userpic background
historyPeerUserpicFg: #202020; // default userpic initials
historyScrollBarBg: #7f84897a; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #64686cbc; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #565a5e4c; // scroll bar background (adjusted)
historyScrollBgOver: #5a5d616b; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #282828; // inbox message background
msgInBgSelected: #323232; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #282828; // outbox message background
msgOutBgSelected: #323232; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #e06c764c; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #e06c767f; // overlay which is filling the selected sticker message
msgInServiceFg: #e06c76; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #e06c76; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #e06c76; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #e06c76; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #748ea200; // inbox message shadow (below the bubble)
msgInShadowSelected: #538ebb00; // inbox selected message shadow (below the bubble)
msgOutShadow: #00000000; // outbox message shadow (below the bubble)
msgOutShadowSelected: #366ea600; // outbox selected message shadow (below the bubble)
msgInDateFg: #747474; // inbox message time text
msgInDateFgSelected: #9d9d9d; // inbox selected message time text
msgOutDateFg: #747474; // outbox message time text
msgOutDateFgSelected: #9d9d9d; // outbox selected message time text
msgServiceFg: #bcbcbc; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #282828d5; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #2e7ab4; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #e06c76; // inbox message reply outline
msgInReplyBarSelColor: #e06c76; // inbox selected message reply outline
msgOutReplyBarColor: #e06c76; // outbox message reply outline
msgOutReplyBarSelColor: #e06c76; // outbox selected message reply outline
msgImgReplyBarColor: msgServiceFg; // sticker message reply outline
msgInMonoFg: #e06c76; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #e06c76; // outbox message monospace text
msgInMonoFgSelected: #e06c76; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: #e06c76; // outbox message monospace text in a selected text or message
msgDateImgFg: #fffffff2; // media message time text (like time text in a sent photo)
msgDateImgBg: #00000054; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #00000074; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #e06c7687; // selected media message time bubble background
msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: #dedede; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #e06c76; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #ffffff; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #e06c76; // inbox audio file download circle background
msgFileInBgOver: #e06c76; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #e06c76; // inbox selected audio file download circle background
msgFileOutBg: #e06c76; // outbox audio file download circle background
msgFileOutBgOver: #e06c76; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #e06c76; // outbox selected audio file download circle background
msgFile1Bg: #e06c76; // blue shared links / files without image square thumbnail
msgFile1BgDark: #24679e; // blue shared files without image download circle background
msgFile1BgOver: #1d5e93; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #ffffff; // blue shared files without image download circle background if file is selected
msgFile2Bg: #3ea34a; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #298835; // green shared files without image download circle background
msgFile2BgOver: #1b7725; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #1b7725; // green shared files without image download circle background if file is selected
msgFile3Bg: #d6454c; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #bf333a; // red shared files without image download circle background
msgFile3BgOver: #b2282f; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #b2282f; // red shared files without image download circle background if file is selected
msgFile4Bg: #d99546; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #c17d39; // yellow shared files without image download circle background
msgFile4BgOver: #ac6b29; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #ac6b29; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #282828; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #323232; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: #dedede; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #282828; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #323232; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: #ffffff; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: #ffffff; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #efefef; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #ffffff; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: #ffffff; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: #e06c76; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #e06c76; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #5f5f5f; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #737373; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #e06c76; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #e06c76; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #5f5f5f; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #737373; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #80b1db0f; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #92c0e50b; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #e83131c8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #ffffff; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #000000b2; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: windowFgActive; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: #282828; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: #323232; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #353535; // arrow button background with mouse over
historyToDownBgRipple: #424242; // arrow button ripple effect
historyToDownFg: #adb4ba; // arrow button icon
historyToDownFgOver: menuIconFgOver; // arrow button icon with mouse over
historyToDownShadow: #00000040; // arrow button shadow
historyComposeAreaBg: #202020; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: historyTextInFg; // history compose area text
historyComposeAreaFgService: msgInDateFg; // history compose area text when replying to a media message
historyComposeIconFg: menuIconFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: menuIconFgOver; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: windowBgActive; // send message icon with mouse over
historyPinnedBg: #282828; // pinned message area background
historyReplyBg: #202020; // reply / forward / edit message area background
historyReplyIconFg: windowBgActive; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: historyComposeAreaBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: #282828; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #343434; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000040; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: #ffffff; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: #ffffff; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #e06c7633; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #e06c76; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: windowBgActive; // profile verified check icon background
profileVerifiedCheckFg: #202020; // profile verified check icon tick
profileAdminStartFg: #e06c76; // group members list admin star icon
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: dialogsBgActive; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #d7d7d7; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #939393; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo: notificationSampleNameFg; // change phone number box right simcard and plane icons
mainMenuBg: windowBg; // main menu background
mainMenuCoverBg: #282828; // main menu top cover background
mainMenuCoverFg: windowFgActive; // main menu top cover text
mainMenuCloudFg: activeButtonFg; // 
mainMenuCloudBg: #414141; // 
mediaPlayerBg: #202020; // audio file player background
mediaPlayerActiveFg: windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg: #323232; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #eb959c; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #49a957; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #202020; // context menu in Media Viewer background
mediaviewMenuBgOver: #323232; // context menu item background with mouse over
mediaviewMenuBgRipple: #424242; // context menu item ripple effect
mediaviewMenuFg: windowFgActive; // context menu item text
mediaviewBg: #222222eb; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #11111180; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #e06c76; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #c7c7c7; // video playback progress already played part
mediaviewPlaybackInactive: #252525; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #ffffff; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #474747; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part
notificationBg: windowBg; // custom notification window background
callBg: #202020f5; // phone call popup background
callNameFg: #bbbbbb; // phone call popup name text
callFingerprintBg: #00000066; // phone call popup emoji fingerprint background
callStatusFg: #9d9d9d; // phone call popup status text
callIconFg: #202020; // phone call popup answer, hangup and mute mic icon
callAnswerBg: #76e06c; // phone call popup answer button background
callAnswerRipple: #34343471; // phone call popup answer button ripple effect
callAnswerBgOuter: #78e06c9c; // phone call popup answer button outer ripple effect
callHangupBg: #e06c76; // phone call popup hangup button background
callHangupRipple: #34343471; // phone call popup hangup button ripple effect
callCancelBg: #ffffff; // phone call popup line busy cancel button background
callCancelFg: #747474; // phone call popup line busy cancel button icon
callCancelRipple: #606060; // phone call popup line busy cancel button ripple effect
callMuteRipple: #ffffff12; // phone call popup mute mic ripple effect
callBarBg: #323232; // active phone call bar background
callBarMuteRipple: #424242; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #282828; // phone call bar with muted mic background
callBarUnmuteRipple: #424242; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: #65b6fc; // 
filterInputActiveBg: #242424;
botKbBg: #282828;
botKbDownBg: #323232;
emojiIconFg: #737373;
emojiIconFgActive: #e06c76;
overviewCheckBorder: #e4eaef;
historyPeerSavedMessagesBg: #606060;
historyPeerArchiveUserpicBg: dialogsUnreadBgMuted;
profileOtherAdminStarFg: #747474;
profileOtherAdminStarFgOver: #9d9d9d;
sideBarBg: #222222;
sideBarBgActive: #282828;
sideBarBgRipple: #323232;
sideBarTextFg: #bcbcbc;
sideBarIconFg: #bcbcbc;
sideBarTextFgActive: #e06c76;
sideBarIconFgActive: #e06c76;
sideBarBadgeBg: #e06c76;
sideBarBadgeFg: #202020;
sideBarBadgeBgMuted: #606060;
